# springboot-projects

CreateDemo/src/main/java/com/shanmukha/CreateDemo/: CreateDemoApplication.java  Hello.java
CreateDemo/src/test/java/com/shanmukha/CreateDemo/: CreateDemoApplicationTests.java
DemoApp/src/main/java/Servletss/: AddServlet.java  MyServlet.java  SqServlet.java
DemoApp/src/main/webapp/: NewFile.html  add.jsp
DemoApp/src/main/webapp/WEB-INF/: web.xml
DemoJSP/src/main/webapp/: profile.jsp
DemoMVC/: pom.xml
DemoMVC/src/main/webapp/: index.jsp
DemoSpring/src/main/java/Nothing/DemoSpring/: App.java  Computer.java  Desktop.java  Dev.java  Laptop.java
DemoSpring/src/test/java/Nothing/DemoSpring/: AppTest.java
FirstProject/: pom.xml
FirstProject/src/main/java/Project/FirstProject/: FirstProjectApplication.java
FirstProject/src/main/java/Project/FirstProject/controller/: UserController.java
FirstProject/src/main/java/Project/FirstProject/model/: User.java
FirstProject/src/main/java/Project/hello/: hello.java
FirstProject/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp  register.jsp  welcome.jsp
FirstProject/src/test/java/Project/FirstProject/: FirstProjectApplicationTests.java
FirstProjectPrep/: pom.xml
FirstProjectPrep/src/main/java/Project2/FirstProjectPrep/: FirstProjectPrepApplication.java
FirstProjectPrep/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  login.jsp  register.jsp  success.jsp
FirstProjectPrep/src/test/java/Project2/FirstProjectPrep/: FirstProjectPrepApplicationTests.java
JSTLDemo/src/main/java/Servlet/: Demo.java  Student.java
JSTLDemo/src/main/webapp/: display.jsp
MyApp/: pom.xml
SApp/: pom.xml
SApp/src/main/java/Springboot/SApp/: SAppApplication.java
SApp/src/main/resources/: application.properties
SApp/src/test/java/Springboot/SApp/: SAppApplicationTests.java
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Testing/: pom.xml
Testing/src/main/java/Project3/Testing/: TestingApplication.java
Testing/src/main/java/Project3/Testing/repository/: TestRepository.java
Testing/src/main/java/Project3/Testing/service/: CardPayment.java  PaymentService.java  TestService.java  UpiPayment.java
Testing/src/main/java/Project3/Testing/zcontroller/: TestController.java
Testing/src/test/java/Project3/Testing/: TestingApplicationTests.java
ecom-project/: pom.xml
ecom-project/src/main/java/Springboot/ecom_project/: EcomProjectApplication.java
ecom-project/src/main/resources/: application.properties
ecom-project/src/test/java/Springboot/ecom_project/: EcomProjectApplicationTests.java
(+15 files in other folders)
