spring.application.name=FirstProject
spring.datasource.url=jdbc:mysql://localhost:3306/jsp_spring
spring.datasource.username=root
spring.datasource.password=N3xt@321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/
management.endpoints.web.exposure.include=beans
